==> 2022-05-09 14:58:49 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda create -p /Users/cjelsa/Projects/deribit-position-greeks/conda-env
# conda version: 4.12.0
==> 2022-05-09 15:00:02 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install matplotlib
# conda version: 4.12.0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.8-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotli-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::brotli-bin-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2021.10.8-h4653dfc_0
+conda-forge/osx-arm64::certifi-2021.10.8-py310hbe9552e_2
+conda-forge/osx-arm64::fonttools-4.33.3-py310h02f21da_0
+conda-forge/osx-arm64::freetype-2.10.4-h17b34a0_1
+conda-forge/osx-arm64::giflib-5.2.1-h27ca646_2
+conda-forge/osx-arm64::jbig-2.1-h3422bc3_2003
+conda-forge/osx-arm64::jpeg-9e-h1c322ee_1
+conda-forge/osx-arm64::kiwisolver-1.4.2-py310hea002bf_1
+conda-forge/osx-arm64::lcms2-2.12-had6a04f_0
+conda-forge/osx-arm64::lerc-3.0-hbdafb3b_0
+conda-forge/osx-arm64::libblas-3.9.0-14_osxarm64_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libcblas-3.9.0-14_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-14.0.3-h6a5c8ee_0
+conda-forge/osx-arm64::libdeflate-1.10-h3422bc3_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0.dev0-11_0_1_hf114ba7_23
+conda-forge/osx-arm64::libgfortran5-11.0.1.dev0-hf114ba7_23
+conda-forge/osx-arm64::liblapack-3.9.0-14_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.20-openmp_h2209c59_0
+conda-forge/osx-arm64::libpng-1.6.37-hf7e6567_2
+conda-forge/osx-arm64::libtiff-4.3.0-h77dc3b6_3
+conda-forge/osx-arm64::libwebp-1.2.2-h0d20362_0
+conda-forge/osx-arm64::libwebp-base-1.2.2-h3422bc3_1
+conda-forge/osx-arm64::libxcb-1.13-h9b22ae9_1004
+conda-forge/osx-arm64::libzlib-1.2.11-h90dfc92_1014
+conda-forge/osx-arm64::llvm-openmp-14.0.3-hd125106_0
+conda-forge/osx-arm64::lz4-c-1.9.3-hbdafb3b_1
+conda-forge/osx-arm64::matplotlib-3.5.2-py310hb6292c7_0
+conda-forge/osx-arm64::matplotlib-base-3.5.2-py310hbeb1b0d_0
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::numpy-1.22.3-py310h99fd38b_2
+conda-forge/osx-arm64::openjpeg-2.4.0-h062765e_1
+conda-forge/osx-arm64::openssl-3.0.3-ha287fd2_0
+conda-forge/osx-arm64::pillow-9.1.0-py310hade9107_2
+conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001
+conda-forge/osx-arm64::python-3.10.4-h14b404e_0_cpython
+conda-forge/osx-arm64::python_abi-3.10-2_cp310
+conda-forge/osx-arm64::readline-8.1-hedafd6a_0
+conda-forge/osx-arm64::setuptools-62.1.0-py310hbe9552e_0
+conda-forge/osx-arm64::sqlite-3.38.5-h40dfcc0_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::tornado-6.1-py310hf8d0d8f_3
+conda-forge/osx-arm64::unicodedata2-14.0.0-py310hf8d0d8f_1
+conda-forge/osx-arm64::xorg-libxau-1.0.9-h27ca646_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::zlib-1.2.11-h90dfc92_1014
+conda-forge/osx-arm64::zstd-1.5.2-h861e0a7_0
# update specs: ['matplotlib']
==> 2022-05-09 15:01:07 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install scipy
# conda version: 4.12.0
+conda-forge/osx-arm64::scipy-1.8.0-py310h6ecf4ae_1
# update specs: ['scipy']
==> 2022-05-09 15:01:46 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install requests
# conda version: 4.12.0
-conda-forge/osx-arm64::openssl-3.0.3-ha287fd2_0
-conda-forge/osx-arm64::python-3.10.4-h14b404e_0_cpython
+conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-1.26.9-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotlipy-0.7.0-py310hf8d0d8f_1004
+conda-forge/osx-arm64::cffi-1.15.0-py310hf10583b_0
+conda-forge/osx-arm64::cryptography-36.0.2-py310hf1846ab_1
+conda-forge/osx-arm64::openssl-1.1.1o-ha287fd2_0
+conda-forge/osx-arm64::pysocks-1.7.1-py310hbe9552e_5
+conda-forge/osx-arm64::python-3.10.4-hfc7342c_0_cpython
# update specs: ['requests']
